upstream you_toube_clone {
  server unix:///home/gokul/you-toube-clone/shared/tmp/sockets/you-toube-clone_puma.sock;
}

server {
  listen 4000;
  root /home/gokul/you-toube-clone/current/public;
  access_log /home/gokul/you-toube-clone/current/log/nginx.access.log;
  error_log /home/gokul/you-toube-clone/current/log/nginx.error.log info;

  location ~ /.well-known {
    allow all;
  }

  location /private_files/ {
    internal;
    alias   /;
  }

  location ~ ^/(assets|system|uploads)/  {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location /nginx_status {
        # Turn on stats
        stub_status on;
        access_log   off;
        # only allow access
        allow 41.242.141.194;
        allow 196.12.152.133;
        deny all;
   }

  try_files $uri/index.html $uri @puma;

  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto http;
    proxy_set_header Host $http_host;
    proxy_set_header X-Sendfile-Type X-Accel-Redirect;
    proxy_set_header X-Accel-Mapping /=/private_files/;

    proxy_redirect off;

    if (-f $request_filename) {
      break;
    }

    proxy_pass http://you_toube_clone;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 1024M;
 # Avoid 504 HTTP Timeout Errors
    proxy_connect_timeout       3605;
    proxy_send_timeout          3605;
    proxy_read_timeout          3605;
    send_timeout                3605;
    keepalive_timeout           3605;

#    listen 443 ssl; # managed by Certbot
#    ssl_certificate /etc/letsencrypt/live/_/fullchain.pem; # managed by Certbot
#    ssl_certificate_key /etc/letsencrypt/live/_/privkey.pem; # managed by Certbot
#    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

#     ssl on;


}